API_PORT=
PRO_SUBSCRIPTION_PRICE=
SUBSCRIPTION_JWT_SECRET=
MONGO_PRIMARY_URI=
MONGO_BACKUP_URI=
REDIS_URI=
OTP_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=