API_PORT=8000
PRO_SUBSCRIPTION_PRICE=
CURRENT_DISCOUNT=
SUBSCRIPTION_JWT_SECRET=
MONGO_URI=
REDIS_URI=
OTP_KEY=
GCLOUD_REDIRECT_URI=https://developers.google.com/oauthplayground
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=